<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinegreen"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bus"
            android:id="@+id/bus"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="순환 버스"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_below="@id/bus"
            android:gravity="center"
            android:id="@+id/text"/>
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/library"
            android:id="@+id/library"
            android:layout_below="@id/text"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="도서관좌석"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_below="@id/library"
            android:gravity="center" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fork"
            android:id="@+id/fork"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="오늘의학식"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_below="@id/fork"
            android:gravity="center"
            android:id="@+id/text2"/>
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/university"
            android:id="@+id/university"
            android:layout_below="@id/text2"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="제주대소식"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_below="@id/university"
            android:gravity="center"/>

    </RelativeLayout>






</LinearLayout>
